spring.application.name=WebApp

spring.datasource.url=jdbc:h2:mem:webapptestdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=dhanush
spring.datasource.password=2256

spring.jpa.show-sql=true